@font-face {
  font-family: 'FontAwesome';
  src: url("../vendor/fontawesome/fonts/fontawesome-webfont.eot?v=@{fa-version}");
  src: url("../vendor/fontawesome/fonts/fontawesome-webfont.eot?#iefix&v=@{fa-version}") format('embedded-opentype'), url("../vendor/fontawesome/fonts/fontawesome-webfont.woff?v=@{fa-version}") format('woff'), url("../fonts/fontawesome-webfont.ttf?v=@{fa-version}") format('truetype'), url("../vendor/fontawesome/fonts/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular") format('svg');
  //  src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}