.bp-cover-photo {
  background: @brand-primary;
  position: relative;
}

.bp-cover-image-wrap {
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
}

//Action for Cover Photos
.cover-photo-action {
  display: inline-block;
  margin: 0 auto;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 100;

  &.my-profile {
    right: 0;
    text-align: left;
    top: @padding-half;
    transform: none;

    a {
      font-size: 45%;
    }
  }

  a {
    background: fade(@brand-primary, 85%);
    color: @white;
    margin-left: 15px;
    margin-top: 15px;
    padding: 5px 9px;
    border-radius: 8%;
    font-size: 20px;
  }
}

//Content Inside Cover Photo.
.bp-cover-photo-content {
  bottom: 0;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;

  .wf-member-action-button {
    width: 25%;
    position: absolute;
    right: 0;
  }

  .sidebar {
    position: absolute;
    bottom: 0;
    right: 0;
    background: transparent;
    margin: 0;
    padding: 0;

    .widget {
      background: inherit;
      padding: 0;
      margin: 0;
      border: 0;
    }

    #item-header-avatar {
      margin: 0;
      position: inherit;

      img {
        bottom: 0;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        height: auto;
        max-height: 100%;
        max-width: 90%;
        position: absolute;
        padding-left: 0;
      }
    }
  }

  .inner-cover-photo {
    height: 100%;

    .page-header.buddypress-component-title {
      background: fade(@brand-primary, 90%);
      border-bottom: 0 none;
      bottom: 0;
      position: absolute;
      margin: auto;

      h1 {
        color: @white;
      }
    }
  }
}

//Make small changes for fluid layouts
.wefoster-layout-container {
  .bp-cover-photo-content .sidebar #item-header-avatar img {
    max-width: 94%;
    padding-left: 0;
    /* padding-right: 0; */
    float: right;
    right: 0;
  }

  .inner-cover-photo {
    padding: 0;
    margin-left: -@margin-half;
  }
}

///Show them on responsive view
@media screen and (max-width: @grid-float-breakpoint-max) {
  .bp-cover-photo-content .sidebar #item-header-avatar img {
    bottom: @padding-half;
    height: auto !important;
    max-width: 95%;
    right: 20px !important;
    width: 200px !important;
  }
}