.widget {
  ul.item-list {
    margin: 0;
    padding: 0;
  }

  ul.item-list li {
    margin: 0;
    padding: 0;
    padding-bottom: @padding-half;
    padding-top: @padding-half;
    border-top: 0;
    
    &:last-child {
      margin-bottom: -@margin-full;
    }
  }

  div.avatar-block {
    overflow: hidden;
  }

  img.avatar-20 {
    display: none;
  }

  div.item-options {
    font-size: 70%;
    font-weight: bold;
    margin: -@margin-half 0 @margin-half;
    text-transform: uppercase;
    margin-bottom: @margin-half;
    
    a {
      color: lighten(@widget-header-color, 20%);
    }
  }

  span.activity {
    display: inline-block;
  }
}

.sidebar .widget {
  div.item-options {
    background: darken(@white, 2%);
    padding: 8px @padding-full;
    margin: -@margin-full -@margin-full 0;
  }
}
