// We've tried to map BuddyPress alerts to Bootstrap Alerts as closely as possible
div.accept,
div.reject {
  float: left;
  margin-left: 10px;
}

#message.info {
  margin-bottom: 0;
}

.standard-form#signup_form {
  div {
    div.error {
      background: @alert-error-bg;
      color: @alert-error-color;
      margin: 0 0 10px;
      padding: 6px;
      width: 90%;
      font-weight: @alert-font-weight;
    }
  }
}

div#message {
  .alert();
  .alert-warning();

  &.updated {
    .alert-success();
  }
  margin-top: @margin-full;
  margin-bottom: @margin-full;
}

#sitewide-notice.admin-bar-on {
  #message {
    top: 3.3em;
  }
}

//SiteWide Notices

#sitewide-notice {
  strong {
    display: block;
    margin-bottom: -1em;
  }

  p {
    font-size: 90%;
    display: block;
  }

#message {
    left: 2%;
    position: fixed;
    top: 1em;
    width: 96%;
    z-index: 9999;
    font-weight: @alert-font-weight;
  }
}
