//@member-navigation-bg: @brand-primary;
#bp-user-navigation {
  
  //background: @member-navigation-bg;
  margin-right: -@margin-half;
  
  > li > a {
    
    //color: @navbar-inverse-link-color;
    //border-bottom: 1px solid @brand-primary;
    &:hover {
      
      //background: @navbar-inverse-link-hover-bg;
      //border-bottom: 2px solid darken(@member-navigation-bg, 3%);
    }
  }
  

  .notification-nav .sub-arrow {
    display: none;
  }
  

  #loginform {
    padding: @padding-half;
    min-width: 230px;
    
    input {
      font-size: inherit;
      padding: 8px;
      font-weight: normal;
    }
  }
  

  #facebook-login {
    background: @navbar-inverse-link-hover-bg;
    border-top: 1px solid darken(@navbar-inverse-link-hover-bg, 1%);
    font-size: @font-size-small;
    margin-bottom: -5px;
    margin-top: -15px;
    padding: 10px 10px 20px;
    
    span {
      background: transparent;
      padding: 0;
    }
  }
  

  .dropdown-menu span {
    
    //background: darken(@white, 10%);
    border-radius: 4px;
    font-size: @font-size-small;
    font-weight: normal;
    padding: 2px 6px;
    color: darken(@white, 50%);
  }
  

  .sub-arrow {
    display: none;
  }
}


#notification-counter {
  padding: 3px 6px;
  font-size: 70%;
  border-radius: 3px;
  font-weight: bold;
  position: relative;
  left: 1px;
  background: @brand-info;
  top: -2px;
  color: @white;
}
