button,
a.button,
input[type=button],
input[type=reset],
ul.button-nav li a,
a.bp-title-button {
  .btn();
  .btn-default();
}


a.bp-title-button {
  background: @btn-primary-bg;
  color: #fff !important;
  font-size: 40%;
  position: relative;
  top: -2px;
}


input[type=submit] {
  .btn-primary();
}


a.bp-primary-action,
#reply-title small a,
#upload,
input[type=submit],
 {
  .btn();
  .btn-success();
}


#item-buttons {
  .generic-button {
    display: inline;
    a {
      background: none;
      border: 0;
      color: inherit;
      display: inline;
    }
  }
}


#item-buttons {
  .generic-button a {
    font-weight: normal;
    font-size: @btn-small-size;
    padding: 5px 0;
  }
}


.acomment-options {
  .bp-primary-action,
  .bp-secondary-action,
  .button {
    border: 0;
    font-size: @btn-small-size;
    .btn-link();
    text-decoration: none !important;
  }
}


a.bp-primary-action,
#reply-title small a {
  font-size: 80%;
  margin-right: 5px;
  text-decoration: none;
}


.activity-meta {
  .bp-primary-action,
  a.bp-secondary-action {
    &:hover {
      opacity: 0.8;
    }
  }
}


a.bp-secondary-action,
span.highlight {
  font-size: @btn-small-size;
  margin-right: 5px;
  text-decoration: none;
  border-radius: @btn-radius;
  background: transparent;
  border: none;
}


a.bp-title-button {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}


.dir-search input[type=submit] {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  background: #f9f9f9;
}
