.widget {
  ul.item-list {
    margin: 0;
    padding: 0;
  }

  ul.item-list li {
    margin: 0;
    padding: 0;
    padding-bottom: @padding-half;
    padding-top: @padding-half;
    
    &:last-child {
      margin-bottom: -@margin-full;
    }
  }

  div.avatar-block {
    overflow: hidden;
  }

  img.avatar-20 {
    display: none;
  }

  div.item-options {
    background: darken(@white, 2%);
    font-size: 70%;
    font-weight: bold;
    margin: -@margin-full -@margin-full 0;
    padding: 8px @padding-full;
    text-transform: uppercase;
    
    a {
      color: lighten(@widget-header-color, 20%);
    }
  }

  span.activity {
    display: inline-block;
  }

  div.item {
    margin: 0 0 1em;
  }
}
