div.message-search {
  float: right;
  position: absolute;
  right: @padding-half;
  top: (@padding-half - 5);

  #search-message-form {
    display: inline-flex;
  }
}

#message-threads {
  img.avatar {
    max-width: none;
  }
}

.messages .pagination {
  top: 0;
}

div.messages-options-nav {
  background: transparent;
  font-size: 80%;
  margin: 0;
  padding: 5px @padding-half;
  text-align: right;
}

table#message-threads {
  tr.unread {
    td {
      background: @white;
      border-top: 1px solid #ffe8c4;
      border-bottom: 1px solid #ffe8c4;
      font-weight: bold;
    }
  }

  .thread-options {
    font-size: 80%;
  }
}

div#message-thread {
  div.message-content {
    margin-left: (@margin-full + @margin-half);
  }

  strong {
    font-size: 100%;
    margin: 0;

    span.activity {
      margin-top: 4px;
    }

    a {
      text-decoration: none;
    }
  }

  div.alt {
    background: #f4f4f4;
  }

  div.message-options {
    text-align: right;
  }

  img.avatar {
    float: left;
    margin: 0 10px 0 0;
    vertical-align: middle;
  }

  div.message-metadata {
    overflow: hidden;
  }

  div.message-box {
    margin: 0;
    padding: @padding-half;
  }

  p#message-recipients {
    margin: 10px 0 20px;
  }
}

div.item-list-tabs ul li a span.unread-count {
  padding: 1px 6px;
  color: @white;
}

li span.unread-count,
tr.unread span.unread-count {
  background: #d00;
  color: @white;
  font-weight: bold;
  padding: 2px 8px;
}

.thread-excerpt {
  font-size: 90%;
  color: @gray-light;
}

.message-metadata {
  position: relative;
}

.message-star-actions {
  position: absolute;
  right: 0;
  top: 0;
}

a.message-action-star,
a.message-action-unstar {
  border-bottom: 0;
  text-decoration: none;
  outline: none;
}

a.message-action-star {
  opacity: 0.7;
}

a.message-action-star:hover {
  opacity: 1;
}

.message-action-star span.icon:before,
.message-action-unstar span.icon:before {
  font-family: dashicons;
  font-size: 18px;
}

.message-action-star span.icon:before {
  color: #aaa;
  content: "\f154";
}

.message-action-unstar span.icon:before {
  color: #fcdd77;
  content: "\f155";
}