///Registration
.register.buddypress .main {
  overflow: hidden;
}

/*--------------------------------------------------------------
3.10 - Extended Profiles
--------------------------------------------------------------*/
// BUDDYPRESS PROFILES
.current-visibility-level {
  font-weight: bold;
  font-style: normal;
}

.field-visibility-settings legend,
.field-visibility-settings-toggle {
  font-style: italic;
}

body.no-js {
  .field-visibility-settings {
    display: block;
  }
}

body.no-js .field-visibility-settings-toggle,
body.no-js .field-visibility-settings-close {
  display: none;
}

#profile-edit-form {
  ul.button-nav {
    background: @item-tabs-bg;
    margin: @margin-full -@margin-full;
    overflow: auto;
    padding: @margin-half @margin-full 5px;
    border-bottom: @item-tabs-border-bottom;
    border-top: @item-tabs-border-top;
    
    li {
      float: left;
      margin: 0 10px 10px 0;
      list-style: none;
    }

    li.current {
      a {
        font-weight: bold;
      }
    }
  }
}

.field-visibility-settings-toggle a,
.field-visibility-settings a {
  font-size: 80%;
}

.field-visibility-settings,
.field-visibility-settings-toggle,
.field-visibility-settings-notoggle {
  color: #bcbcbc;
  font-size: 80%;
  margin-top: 5px;
  margin-bottom: 10px;
}

.field-visibility-settings {
  display: none;
  margin-top: 10px;
}

.editfield {
  border-bottom: 1px solid darken(@white, 5%);
  margin-left: -@margin-full;
  margin-right: -@margin-full;
  padding: @padding-half @padding-full;
}

.standard-form {
  .field-visibility-settings {
    label {
      margin: 0;
      font-weight: normal;
    }
  }
}

body.register {
  div.page {
    ul {
      list-style: none;
    }
  }
}

.my-account #item-buttons {
  display: none;
}
