@brand-primary: #222;
@brand-secondary: #222;
@brand-complimentary: #222;
@link-color: @brand-secondary;
@link-hover-color: @link-color;
@link-opacity: 0.8;
@color-base: #555;
@widget-bg: @white;
@white: #fff;
@text-color: #343434;
//
//Nav Colors
//
@navbar-inverse-bg: @brand-primary;
//
//Buttons Colors
//
@btn-primary-bg: @brand-secondary;
@btn-success-bg: darken(@brand-complimentary, 5%);
//
//BP Variables
//
@item-tabs-wrap-bg: @white;
@sub-item-tabs-wrap-bg: @item-tabs-wrap-bg;
@vert-tabs-wrap-bg: @item-tabs-wrap-bg;