/*!
 * This stylesheet is only loaded on the login pages.
 Version: 1.1.2
 */
//
//
// First load Bootstrap + vendor css
@import "../vendor/bootstrap-less/less/variables.less";
@import "variables.less";

body {
  background: @brand-primary;
}

.login #backtoblog a,
.login #nav a,
.login h1 a {
  color: @white;

  &:hover {
    color: @brand-complimentary;
  }
}

#loginform {
  background: @white;
  border: 6px solid lighten(@brand-primary, 5%);
  border-radius: 2px;
}