.wf-grid {
  padding: 0;
  margin: 0;
}

.wf-inner-grid {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 15px;
}

.wf-admin-intro {
  font-size: 105%;
  margin-top: -40px;
}

.wf-admin-box {
  margin-left: 0;
  margin-right: 0;
  line-height: 147%;
  margin-bottom: 30px;
  padding: 30px 20px;
  background: #fff none repeat scroll 0 0;
  border-bottom: 4px solid #ededed;

  a {
    display: block;
    margin-top: 15px;
    font-weight: 700;
  }

  &.wf-plus {
    background: @brand-secondary;
    color: @white;
  }

  .nav {
    position: absolute;
    font-size: 95%;

    li {
      padding-left: 0;

      a {
        padding-left: 0;
      }
    }

    li a:hover {
      background: transparent;
    }
  }

  &.wf-congrats {
    p {
      font-size: 150%;
      font-weight: 200;
      text-align: center;
    }
  }
}

.wf-doc-list {
  list-style: none;
  margin: 0;
  overflow: hidden;

  li {
    border-bottom: 1px solid #f7f7f7;
    float: left;
    margin-right: 40px;
    padding-bottom: 12px;
    padding-top: 12px;
    width: 46%;
  }
}

.media-container svg,
.media-container img {
  height: 100%;
  margin: -30px -35px -35px;
  padding: 15px 30px;
  width: 100%;
  border: 5px solid;

  g {
    fill: tranparent;
    stroke: #FFF;
    stroke-width: 1.5px;
  }
}