.wf-welcome-header {
  background-color: @brand-primary;
  background-image: url( 'http://cdn.wefoster.co/dashboard/background.png' );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom 0 right 0;
  color: #fff;
  margin: -20px 0 -20px -20px;
  min-height: 250px;
  overflow: hidden;
  padding: 40px;
  position: relative;
  margin-bottom: 40px;
  
  h1 {
    color: @white;
  }

  p {
    color: #c9c5c5;
    font-size: 110%;
    line-height: 165%;
    margin-top: 30px;
  }
}

.screenshot .img-responsive {
  background: #323437 none repeat scroll 0 0;
  border: 1px solid #4d4c4c;
  border-radius: 6px 6px 0 0;
  left: 15px;
  margin-bottom: -44px;
  margin-top: 2px;
  max-width: 100%;
  padding: 3px 3px 0;
  position: relative;
}

#wf-welcome-tabs {
  bottom: 0;
  font-size: 132%;
  padding: 0;
  position: absolute;
  width: 94%;
  border-bottom: 0;
  
  li {
    text-align: center;
    
    a {
      background: rgba(0, 0, 0, 0.22) none repeat scroll 0 0;
      border: 1px solid #494d54;
      color: #ffffff;
      margin-right: 10px;
      padding: 15px 30px;
    }

    &.active a {
      font-weight: normal;
      background: @white;
      color: #222;
    }

    &.wefoster-plus-tab {
      a {
        background: #5BC0DE;
        font-weight: bold;
      }

      &.active a {
        background: @brand-secondary;
        font-weight: bold;
        color: @white;
      }
    }
  }
}

.wf-getting-started {
  h3 {
    font-weight: 700;
  }

  span {
    color: @gray;
    font-weight: 500;
  }

  p {
    font-size: 16px;
    font-weight: 200;
  }
}

.wf-admin-box.wf-no-buddypress {
  background: #BE3631;
  color: #EEE;
  border: 4px solid #A3322E;
  border-bottom: 5px solid #BC3735;
  
  a {
    background: #ad2a2a none repeat scroll 0 0;
    border: 1px solid #922727;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 90%;
    
    &:hover {
      background: @brand-primary;
    }
  }

  img {
    background: #bc3735 none repeat scroll 0 0;
    border: 5px solid #be3631;
    height: auto;
    width: auto;
  }

  span {
    color: #EFEFEF;
  }
}