#customize-theme-controls {

  .needs_save_text {
    background: none repeat scroll 0 0 #efefef;
    color: #6eb2de;
    display: block;
    font-size: 90%;
    font-weight: bold;
    margin: 0 -12px -30px;
    padding: 12px;
  }

  li.customize-control a.tooltip.feature-description,
  .accordion-section a.tooltip.feature-description {
      background: none repeat scroll 0 0 #4ec2ac;
      border-radius: 2px;
      bottom: 0;
      color: #fff;
      display: block;
      font-size: 11px;
      font-weight: 400;
      height: 19px;
      left: 0;
      letter-spacing: 0.5px;
      margin: -10px 15px 15px 0;
      padding: 9px 0 0;
      position: relative;
      right: 0;
      text-align: center;
      top: 0;
      width: auto;
      z-index: 100;
  }

  .accordion-section a.tooltip.feature-description {
      margin: 0;
      padding: 9px 0 0;
      position: relative;
      right: 0;
      text-align: center;
      top: 0;
      height: 28px;
  }

  .hint:before, [data-hint]:before {
    content: none;
    display: none;
    visibility: hidden;
  }

  .hint:after, [data-hint]:after {
      background: #4C515B;
      content: attr(data-hint);
      color: #FFF;
      font-size: 12px;
      height: auto;
      left: 0;
      line-height: 153%;
      margin-bottom: 0;
      max-width: 300px;
      padding: 12px 15px 12px;
      text-align: center;
      top: 20px;
      width: 260px;
  }



  .prefix-upsell-link {
    display: inline-block;
    background-color: #48C3AC;
    color: #fff;
    text-transform: uppercase;
    margin-top: 6px;
    padding: 3px 6px;
    font-size: 9px;
    letter-spacing: 1px;
    line-height: 1.5;
    clear: both;
  }


  /*   Sections   */
  .accordion-section-title:before,
  .panel-title:before {
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-family: dashicons;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    height: 20px;
    line-height: 1;
    text-align: center;
    text-decoration: inherit;
    vertical-align: top;
    width: 20px;
    opacity: 0.6;

    &:hover {
      opacity: 1.0;
    }
  }


  .panel-title:before {
    left: 2px;
    margin-right: 5px;
    position: relative;
    top: 4px;
  }


  #accordion-section-wf_plus_stylekit_section {
    .panel-title:before,
    > h3:before {
      content: "\f100";
    }
  }


  #accordion-section-cei-section {
    /*     margin-bottom: 0;
margin-top: -15px; */
    .accordion-section-title {
      background: #46ba9d;
      color: #fff;
    }
  }


  #accordion-section-cei-section {
    .panel-title:before,
    > h3:before {
      content: "\f115";
      color: #fff;
      opacity: 1;
    }


    .accordion-section-title:after {
      opacity: 1;
      color: #fff;
    }
  }


  #accordion-panel-wf_plus_appearance_panel {
    .panel-title:before,
    > h3:before {
      content: "\f135";
    }
  }


  #accordion-panel-wf_plus_typography_panel {
    .panel-title:before,
    > h3:before {
      content: "\f205";
    }
  }


  #accordion-panel-wf_plus_wordpress_panel {
    .panel-title:before,
    > h3:before {
      content: "\f120";
    }
  }


  #accordion-panel-wf_plus_buddypress_panel {
    .panel-title:before,
    > h3:before {
      content: "\f448";
    }
  }


  #accordion-section-wf_plus_bp_general_section {
    .panel-title:before,
    > h3:before {
      content: "\f108";
    }
  }


  #accordion-section-wf_plus_members_section {
    .panel-title:before,
    > h3:before {
      content: "\f110";
    }
  }


  #accordion-section-wf_plus_activity_section {
    .panel-title:before,
    > h3:before {
      content: "\f452";
    }
  }


  #accordion-section-wf_plus_groups_section {
    .panel-title:before,
    > h3:before {
      content: "\f307";
    }
  }


  /* Sections */
  .customize-control-title {
    background: none repeat scroll 0 0 #e8e7e7;
    border-bottom: 1px solid #d7d6d6;
    color: #444;
    font-size: 85%;
    letter-spacing: 0.5px;
    line-height: 22px;
    margin-bottom: 15px;
    margin-left: -12px;
    margin-right: -12px;
    padding: 6px 12px;
    text-transform: uppercase;
    margin-top: 15px;
  }


  li.customize-control a.tooltip {
    right: 0 !important;
    top: 22px !important;
  }


  #customize-control-wf_plus_default_member_avatar,
  #customize-control-wf_plus_default_group_avatar {

    img {
      height: 120px;
      width: 120px;
    }
  }


  #input_wf_plus_content_width.image label img,
  #input_wf_plus_sidebar_position.image label img {
    border: 2px solid #eee;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    float: left;
    width: 20%;
    margin-right: 10px;
    padding: 8px;
  }


  //Selection
  .customize-control-slider input[type="text"] {
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
  }


  //Typography Settings
  #customize-control-base_typography_font_family,
  #customize-control-heading_typography_h1_font_style,
  #customize-control-heading_typography_h3_font_style,
  #customize-control-heading_typography_h2_font_style,
  #customize-control-heading_typography_navigation_font_style {

    .customize-control-title {
      display: none !important;
    }


    .description {
      margin-top: 10px;
      margin-bottom: 0;
    }
  }


  #accordion-panel-wf_plus_typography_panel .kirki_range_value:after {
    color: #999;
    content: "px";
    font-size: 13px;
    position: absolute;
    right: -10px;
  }


  .customize-control-typography .wrapper {
    box-shadow: none;
    padding: 0;
  }
}
