//
// WeFoster Stylekit: Please check out stylekit/*name*/less/*name*.less for source.
// You can use sourcemaps to find sources. See: https://developer.chrome.com/devtools/docs/css-preprocessors
//
@import "../../../../assets/less/main.less";
@import "variables.less";
//
//This is a bit of weird way to fix the path loading error.
//
@brand-primary: #222;
@brand-secondary: #3566B4;
@brand-complimentary: #3566B4;