.wefoster-plus-background-overlay,
.wefoster-plus-header-overlay,
 {
  content: '';
  display: block;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  
  img {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
  }

  &.texture {
    background-repeat: repeat;
    background-size: initial;
  }

  &.picture,
  &.upload {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: 50% 50%;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    height: auto;
    width: 100%;
    height: 100%;
    width: 100%;
    border: 0;
    display: block;
    z-index: -1;
    position: absolute;
  }
}

@media screen and (max-width: 1024px) {
  /* Specific to this particular image */
  .wefoster-plus-background-overlay img,
  .wefoster-plus-header-overlay img {
    left: 50%;
    margin-left: -512px;
    /* 50% */
  }
}

.full-header-wrap {
  position: relative;
}

.wefoster-plus-header-overlay {
  position: absolute;
  height: auto;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
}

.greyscale {
  filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  /* Firefox 10+ */
  filter:gray;
  /* IE6-9 */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease;
  /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden;
  /* Fix for transition flickering */
}

.wefoster-framework .kirki-customizer-loading-wrapper {
  background-image: url('@{image_url}/logos/minimal-regular-inverse.png') !important;
  background-size: 4% auto;
  opacity: 0.9;
  filter:gray;
  .greyscale();
}