.content-info {
  margin-top: 60px;
  background: @white;
  border-top: 1px solid darken(@white, 5%);
  padding: @padding-full 0;

  .widget {
    margin-bottom: @margin-full;
    font-size: 90%;
  }



  ul {
    margin: 0;
    li {
      list-style: outside;
    }
  }


  h4 {
    color: @brand-primary;
    border-bottom: 1px solid darken(@white, 5%);
    margin-bottom: @margin-half;
    padding-bottom: @padding-half;

    span {
      display: inline-block;
    }
  }


  .bottom-links {
    color: @gray-lighter;
    font-size: 70%;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 8px @padding-half;
    margin-top: @margin-half;
    margin-bottom: -@margin-full;

    span {
      padding-left: 2px;
      padding-right: 2px;

      &.fa-heart {
        color: #ea7361;
      }
    }


    .fa-wordpress {
      font-size: 135%;
      padding-left: 2px;
      padding-right: 0.8px;
      position: relative;
      top: 1px;
    }
  }


  &.footer-inverse {
    background: @brand-primary;
    color: darken(@white, 20%);
    border-top: 3px solid lighten(@brand-primary, 5%);

    h4 {
      color: @white;
      border-bottom: 1px solid lighten(@brand-primary, 5%);
    }


    a {
      color: darken(@white, 30%);
      font-weight: 500;

      &:hover {
        color: @white;
      }
    }


    .bottom-links {
      border-top: 1px solid lighten(@brand-primary, 5%);
      color: @gray;
    }
  }
}
