//Fix padding for admin bar
//Headroom Plugin
.headroom {
  transition: transform 300ms linear;
}

.headroom--pinned {
  transform: translateY(0%);
}

.headroom--unpinned {
  transform: translateY(-100%);
}

.wefoster-framework .header-boxed {
  margin: @margin-half auto 0;
}
//Full Header
.full-header-wrap {
  height: 110px;
  position: relative;
  z-index: 20;
  background-repeat: no-repeat;
  background-size: cover;
  order: 10;
  border-bottom: 1px solid darken(@white, 4%);
}

.main {
  order: 1;
}

.site-description-wrap {
  height: 100%;
  padding-left: 0;
  padding-right: 0;
}

.site-description {
  font-size: @font-size-h2;
  color: @text-color;
  
  img {
    height: 50px;
    width: auto;
  }

  span {
    display: block;
    font-size: 60%;
    margin-top: 10px;
    opacity: 0.5;
  }
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .full-header-wrap {
    display: none;
  }
}