.wf-hero {
  background-size: cover;
  position: relative;
  min-height: 84vh;
  z-index: 1;
  height: 100%;
  display: flex;
}

.wf-hero-background {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
}

.wf-hero-title {
  padding-top: 0;
  margin-top: 0;
}

.wf-hero-excerpt {
  font-size: 120%;
  line-height: 160%;
}

.wf-hero-buttons {
  margin-top: 30px;

  .btn {
    font-size: 120%;
    min-width: 250px;
    padding: 10px 20px;
  }

  span {
    opacity: 0.6;
    margin-left: 15px;
    margin-right: 15px;
  }
}