//Body
body {
  background: @body-bg;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: @font-line-height;
  
  &.admin-bar-showing .navbar-fixed-top {
    top: 32px;
  }

  &.wefoster-navbar-fixed-top {
    padding-top: (50 + @margin-full);
  }
}

.navbar {
  margin: @navbar-margin;
  
  &.navbar-fixed-top {
    margin: @navbar-margin-fixed;
  }
}

.container {
  
  //width: @container-width;
}

.main {
  padding: @padding-full;
  background: @main-bg;
  border: @main-border;
  
  //width: @content-width;
}

.page-template-template-full-width .main {
  width: 100%;
}

.sidebar {
  background: @sidebar-bg;
  border: @sidebar-border;
}

.inner-sidebar {
  background: @inner-sidebar-bg;
  border: @inner-sidebar-border;
}

.container-fluid {
  
  //padding-left: @padding-full;
  //padding-right: @padding-full;
}

//Sidebar right on regular pages
@media screen and (min-width: @grid-float-breakpoint-max) {
  .main {
    float: left;
    min-height: 400px;
  }

  .sidebar {
    padding-right: 0;
  }

  .inner-sidebar {
    padding-left: 0;
  }
}

// Sidebar left on Activity & Single Groups/Members and Sidebar left template
.wefoster-sidebar-left {
  .main {
    float: right;
  }

  .sidebar {
    padding-right: @padding-half;
    padding-left: 0;
  }
}

@media screen and (max-width: @grid-float-breakpoint-max) {
  .main {
    width: 100% !important;
  }

  .inner-sidebar {
    padding-right: @padding-half;
  }
}

////////
//////// Full Width Layout
///////
//Add default row margin when using a full width container
@media screen and (min-width: @grid-float-breakpoint-max) {
  .content-wrapper.container-fluid,
  .container-fluid .navigation-wrap {
    margin-left: @margin-full;
    margin-right: @margin-full;
  }

  .content-info .container-fluid {
    padding-left: @padding-full;
    padding-right: @padding-full;
  }
}
