.navbar {
  padding: @navbar-padding;
  border: 0;
  border-bottom: @navbar-border-bottom;
  font-family: @navigation-font-family;

  .navbar-toggle {
    box-shadow: none;
  }

  .navbar-brand {
    //color: #fff;
    //font-weight: bold;
    position: relative;
    z-index: 100;

    img {
      height: @logo-height;
      width: auto;
      position: relative;
      top: @logo-position;
    }
  }
  //Remove smart menu markup
  .dropdown-toggle .sub-arrow {
    visibility: hidden !important;
  }
}

// Make some small changed on the inside menu

.inside-menu {
  margin-left: auto;
}

.navbar-collapse {
  position: relative;
}

.navbar {
  border-radius: 0;
  margin-bottom: @margin-full;
}

.container.boxed-header {
  margin-top: @margin-full;
  padding-left: 0;
  padding-right: 0;

  #bp-user-navigation {
    margin-right: -@margin-full;
  }
}

.navbar-inverse {
  .inverse-dropdown {
    background-color: @navbar-inverse-bg;
    border-color: darken(@navbar-inverse-bg, 8%);

    label {
      color: darken(@white, 10%);
    }

    input {
      background: lighten(@navbar-inverse-bg, 10%);
      border: 1px solid lighten(@navbar-inverse-bg, 8%);
      color: darken(@white, 10%);

      &::-webkit-input-placeholder {
        color: lighten(@navbar-inverse-bg, 20%);
      }

      &:-moz-placeholder {
        /* Firefox 18- */
        color: lighten(@navbar-inverse-bg, 20%);
      }

      &::-moz-placeholder {
        /* Firefox 19+ */
        color: lighten(@brand-complimentary, 20%);
      }

      &:-ms-input-placeholder {
        color: lighten(@navbar-inverse-bg, 20%);
      }
    }

    li a {
      color: @navbar-inverse-link-color;

      &:hover {
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
  }
}

//Secondary Navigation {
@media screen and (min-width: @grid-float-breakpoint-max) {
  .secondary-nav-wrap {
    padding-left: 0;
    padding-right: 0;

    .container,
    .navbar-collapse {
      padding-left: 0;
      padding-right: 0;
      margin-bottom: 0 !important;
      margin-top: 0 !important;
    }

    li a {
      font-size: 95%;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}

.navbar {
  .primary-nav-wrap {
    li.active,
    li.active:hover,
    li:hover {
      a {
        background: transparent;
        color: @navbar-default-link-color;
      }

      &:after {
        border-bottom: 5px solid darken(@white, 6%);
        bottom: 0;
        content: ' ';
        left: 0;
        position: absolute;
        right: 0;
        top: -8px;
        z-index: -1;
        /* border-radius: 3px; */
        width: 100%;
        text-align: center;
        display: inherit;
        margin: 0 auto;
      }
    }
  }

  &.navbar-inverse .primary-nav-wrap {
    li.active,
    li.active:hover,
    li:hover {
      &:after {
        border-bottom: 5px solid lighten(@navbar-inverse-bg, 6%);
        color: @navbar-inverse-link-color;
      }
    }
  }
}