//Hide some elements by default on bigger screens

.mobile-avatar,
.bp-user-navigation-widget,
.mobile-notifications {
  display: none;
}
///Show them on responsive view
@media screen and (max-width: @grid-float-breakpoint-max) {
  .mobile-avatar,
  .bp-user-navigation-widget,
  .mobile-notifications {
    display: block;
  }
  //This hides the ugly responsive WP admin bar on mobile.
  html.fontface {
    margin-top: 0 !important;
    
    #wpadminbar {
      height: 0 !important;
      display: none;
    }
  }

  body.admin-bar-showing .navbar-fixed-top {
    top: 0;
  }
}
//Fix sidebar padding
@media only screen and (min-device-width : @grid-float-breakpoint-max) and (max-device-width : 1024px) and (orientation : landscape) {
  .sidebar {
    padding-left: 0 !important;
  }

  .container {
    width: 98%;
  }
}
//Hide our responsive wrapper on desktop layout.
// This is only used when the menu layout is set to 'inside'
@media screen and (min-width: @grid-float-breakpoint-max) {
  .wf-inside-navigation-menu .navbar-container {
    visibility: hidden;
    display: none;
  }
}

@media screen and (max-width: @grid-float-breakpoint-max) {
  .navbar-default .navbar-toggle,
  .navigation-trigger {
    z-index: 10000;
    
    &.right button {
      padding-left: 30px;
    }
  }

  .wf-inside-navigation-menu .navbar-container {
    visibility: inherit !important;
    display: block !important;
  }

  .navbar-nav {
    margin: 0;
  }

  .navbar-default .navbar-collapse {
    background: @navbar-default-bg;
    padding-bottom: @padding-half;
    border-bottom: darken(@navbar-default-bg, 3%);
  }

  .navbar-inverse .navbar-collapse {
    background: @navbar-inverse-bg;
    padding-bottom: @padding-half;
    border-bottom: lighten(@navbar-inverse-bg, 3%);
  }

  .navbar .navbar-brand {
    position: absolute;
    display: inline-table;
    text-align: center;
    background-color: transparent;
    top: -7px;
    z-index: 0;
    
    img {
      height: 30px;
      width: auto;
      position: relative;
      top: -3px;
      display: inline;
    }
  }

  .content {
    padding-left: 0;
    padding-right: 0;
  }

  #sidebar-content {
    width: 100%;
    padding: 0;
    margin-top: 20px;
  }

  .inner-sidebar {
    padding-left: 0;
    padding-right: 0;
  }

  .content-info {
    margin-top: 0;
  }

  .postthumb,
  .full-header-wrap {
    height: 200px !important;
  }

  .profile-header {
    position: relative;
  }

  .mobile-notifications {
    display: none;
  }

  .wefoster-framework #dropdown-filter {
    border-radius: 0;
    font-size: 90%;
    margin: -@margin-full -@margin-full @margin-full;
    padding: 5px @padding-full;
    position: inherit;
  }

  .mobile-avatar {
    bottom: 0;
    position: absolute;
    z-index: 20;
    
    img.avatar {
      border-radius: 4px;
      bottom: 10px;
      height: 125px;
      position: relative;
      width: 125px;
      z-index: 20;
    }
  }

  .groups .page-header h1 a,
  .bp-user .page-header h1 a {
    padding-left: 140px;
  }

  .wefoster-framework #dropdown-filter {
    margin: 0 -@margin-full;
    padding: 5px @padding-full;
    text-align: center;
  }

  .navbar-collapse #bp-user-navigation,
  .tooltip {
    display: none !important;
  }

  .navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
  }

  .navbar-toggle-left {
    float: left;
    margin-left: @margin-half;
    border: 0;
    padding: 3px 9px 1px;
  }

  .navbar-toggle {
    z-index: 1000;
  }

  .navbar-toggle {
    border: 0;
    
    .fa {
      font-size: 160%;
    }
  }

  .navbar-inverse .fa {
    color: @white;
  }

  .main .navbar-toggle {
    background: none repeat scroll 0 0 rgba(34, 30, 30, 0.9);
    position: absolute;
    top: -8px;
    left: -45px;
    padding: 5px 12px;
    color: darken(@white, 5%);
    text-transform: uppercase;
    font-size: 85%;
    letter-spacing: 0.5px;
    border-radius: 0 0 6px 0;
    
    i {
      font-size: 100%;
      margin-right: 5px;
    }
  }
}

.bp-cover-image-wrap {
  height: 100% !important;
}

@media (max-width: 568px) {
  .postthumb {
    height: 160px !important;
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
  body {
    background: #fff;
  }

  .content {
    padding-left: 0;
    padding-right: 0;
  }

  .inner-sidebar {
    padding-left: 0;
    padding-right: 0;
  }

  ul.item-list li {
    padding: @padding-half;
  }

  #dropdown-filter {
    font-size: 115% !important;
    margin: 0 -@margin-full -@margin-half !important;
    padding-bottom: 5px !important;
    padding-top: 6px;
    position: inherit !important;
    text-align: left;
    padding-left: @padding-half !important;
  }

  .mobile-avatar {
    bottom: -40px;
    
    img.avatar {
      height: 60px;
      width: 60px;
    }
  }

  .bp-user .container .content .main .page-header h1,
  .groups .container .content .main .page-header h1 {
    background: transparent !important;
    border: 0;
    border-bottom: 0;
    padding-left: 0;
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
    
    a {
      color: @text-color;
      font-size: 80%;
      padding-left: 105px;
    }
  }
}