a {
  transition: all 0.15s ease-in-out;
  color: @link-color;

  &:hover {
    color: @link-hover-color;
    text-decoration: none;
    opacity: @link-opacity;
  }
}


.navbar a:hover,
.item-list-tabs a:hover,
.button:hover,
.button a:hover,
.item-avatar a:hover {
  opacity: 1;
}


//Content
.content {
  img {
    height: auto;
    max-width: 100%;
  }
}


iframe {
  max-width: 100%;
  height: auto;
  min-height: 370px;
}


.main p {
  margin-bottom: @margin-half;
}


.post-edit-link {
  color: @gray;
  font-size: 60%;
  position: relative;
  right: -7px;
  top: -3px;
}


.js-flash {
  display: none;
}


.visible {
  display: block !important;
}


//Bootstrap overwrites
.dropdown-menu > li > a {
  clear: both;
  display: block;
  font-weight: normal;
  line-height: 1.42857;
  padding: 10px 15px 6px !important;
  white-space: nowrap;
}


#subnav ul span.caret {
  .caret() !important;
}


.dropdown-menu {
  input[type=text],
  input[type=password] {
    font-size: 90%;
    font-weight: 700;
    max-width: 80%;
    padding: 0 10px;
  }
}


.dropdown-menu .pull-left {
  float: none !important;
}


.tooltip .tooltip-inner {
  width: auto;
  padding: 10px;
}


.tooltip.right {
  min-width: 220px;
  text-shadow: none;
}


.wefoster-framework {
  .bootstrap-select > .dropdown-toggle {
    width: auto;
  }


  .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: auto;
  }
}


header {
  .tooltip .tooltip-inner {
    width: 260px;
    padding: 15px;
    max-width: 260px;
    font-style: italic;
    opacity: 1 !important;
  }
}


.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  vertical-align: inherit;
}
