div.activity-comments {
  overflow: hidden;
  position: relative;
  width: auto;
  clear: both;

  li.hidden {
    display: none !important;
  }

  ul {
    clear: both;
    padding-left: 0;
    margin-top: @margin-half;

    li:last-child {
      margin-bottom: 0;
    }

    li {
      background: @activity-comment-bg;
      border-bottom: @activity-comment-border-bottom;
      border-top: @activity-comment-border-top;
      padding: @activity-comment-padding;
      margin: @activity-comment-margin;
      font-size: @acitivity-comment-font-size;
      color: @activity-comment-color;

      & > ul {
        background: transparent;
        margin-left: @margin-half;
        margin-right: @margin-half;
        margin-top: 0;
        padding-left: 0;
      }
    }
  }

  div.acomment-avatar {
    img {
      border-width: 1px;
      float: left;
      height: 25px;
      margin-right: 10px;
      width: 25px;
    }
  }

  div#message {
    margin-top: @margin-half;
    margin-bottom: 0;
  }

  div.acomment-meta {
    color: @gray-light;
    font-size: 75%;
    margin-bottom: @margin-half;
    font-weight: bold;
  }

  form.root {
    margin-left: 0;
  }

  form {
    .ac-textarea {
      background: @white;
      border: 1px inset #ccc;
      margin-bottom: 10px;
      padding: 8px;
    }

    textarea {
      border: none;
      background: transparent;
      box-shadow: none;
      outline: none;
      color: #555;
      font-family: inherit;
      font-size: 85%;
      height: 60px;
      padding: 0;
      margin: 0;
      width: 100%;
    }

    div.ac-reply-content {
      color: @gray-light;
      margin-left: 50px;
      padding-left: @padding-half;

      a {
        text-decoration: none;
      }
    }

    div.ac-reply-avatar {
      float: left;
    }

    input {
      margin-top: 5px;
    }
  }

  li {
    form.ac-form {
      margin-right: @padding-half;
      clear: both;
    }
  }

  form.ac-form {
    display: none;
    background: none repeat scroll 0 0 #fff;

    border-radius: 4px 4px 4px 4px;
    //display: none;
    margin-top: @margin-full;
    padding: @margin-full @margin-full @padding-half @padding-half;
  }

  div.acomment-content {
    font-size: 90%;
    margin: 5px 0 0 40px;
  }
}

.acomment-options {
  font-size: 90%;
  margin: @padding-half 0 0 @margin-full;

  a:hover {
    color: inherit;
  }
}

.activity-comments {
  clear: both;
  font-size: 120%;
}
