a.activity-time-since,
a span.time-since {
  color: @gray-lighter;
  text-decoration: none;
  font-size: @font-size-small;
}

.activity-list .activity-content .activity-inner,
.activity-list .activity-content blockquote {
  margin: @activity-inner-margin;
  overflow: hidden;
}

.activity-header a,
.comment-meta a,
.acomment-meta a {
  text-decoration: none;
}

a.bp-primary-action:hover span,
#reply-title small a:hover span {
  //background: #555;
  //color: @white;
}

div.activity-content div.activity-inner {
  background: @activity-inner-bg;
  border: @activity-inner-border;
  margin-bottom: @margin-full;
  margin-left: 0;
  padding: @activity-inner-padding;
  color: @activity-inner-color;
  
  .embed-responsive {
    margin-top: @margin-half;
    
    iframe {
      padding: 2px;
      background: @brand-complimentary;
    }
  }
}

a.activity-time-since:hover {
  color: @gray-light;
  text-decoration: underline;
}

.activity-permalink .activity-list li.mini .activity-avatar img.avatar,
.activity-permalink .activity-list li.mini .activity-avatar img.FB_profile_pic {
  height: auto;
  margin-left: 0;
  width: auto;
}

ul.item-list.activity-list {
  li.has-comments {
    padding-bottom: @activity-inner-padding;
  }
}

.activity-list {
  li.load-more a {
    font-size: 110%;
    margin: @margin-half 0;
    padding: @padding-half;
    text-align: center;
    background: @brand-secondary;
    display: block;
    color: @white;
    
    &:hover {
      opacity: 0.7;
    }
  }

  .activity-content {
    img.thumbnail {
      border: 2px solid #eee;
      float: left;
      margin: 0 10px 5px 0;
    }

    .activity-header {
      img.avatar {
        //display: none !important;
      }
    }
  }

  .activity-avatar {
    margin-top: -2px;
    position: absolute;
    width: @medium-avatar-size;
  }

  li {
    .activity-inreplyto {
      color: @gray-light;
      font-size: 90%;
      
      & > p {
        margin: 0;
        display: inline;
      }
    }
  }

  li.mini {
    padding-bottom: 0;
    padding-top: @padding-half;
    position: relative;
    
    .activity-avatar .avatar {
      display: none;
    }

    .activity-header {
      margin: 0;
      
      p {
        margin-bottom: -@padding-half;
        margin-top: -@padding-half;
        padding-bottom: @padding-half;
        padding-top: @padding-half;
      }
    }

    .activity-meta {
      .opacity-hide();
      height: auto;
    }

    &:hover .activity-meta {
      .opacity-show();
      height: auto;
    }
  }
}

ul.activity-list.mini {
  li {
    overflow: hidden;
    padding: @padding-half 0 0;
    list-style: none;
  }
}

#activity-stream {
  margin-top: -5px;
}

.activity-read-more {
  margin-left: 1em;
  white-space: nowrap;
}

.activity-inner {
  & > .activity-inner {
    margin: 0;
  }

  & > blockquote {
    margin: 0;
  }

  & > p {
    word-wrap: break-word;
    margin-bottom: 0;
  }
}

.activity-list li.mini .activity-avatar img.avatar,
.activity-list li.mini .activity-avatar img.FB_profile_pic {
  height: 20px;
  margin-left: @margin-full;
  width: 20px;
}

.activity-header {
  margin-bottom: @margin-full;
  margin-left: (@medium-avatar-size + 10 );
  background: @activity-header-bg;
  color: @activity-header-color;
  line-height: @activity-header-line-height;
  font-size: @activity-header-font-size;
  font-weight: @activity-header-font-weight;
}

.activity-list li .activity-inreplyto blockquote,
.activity-list li .activity-inreplyto div.activity-inner {
  background: none;
  border: none;
  display: inline;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

body.activity-permalink .activity-content .activity-inner,
body.activity-permalink .activity-content blockquote {
  margin-left: 0;
  margin-top: 5px;
}

.activity-meta {
  border-radius: 4px;
  margin-bottom: @margin-half;
  margin-top: @margin-half;
  
  .btn-primary {
    background: transparent;
    color: inherit;
    border: none;
  }

  .btn {
    font-size: 80%;
    font-weight: bold;
  }
}

.mini .activity-meta {
  position: relative;
  float: right;
  margin-bottom: 0;
  font-size: 90%;
  margin-top: -@margin-half;
  padding-bottom: 0;
  top: -@margin-half;
}

div.activity-inner {
  img {
    max-width: 100%;
    margin-top: @margin-full;
    border: 1px solid darken(@white, 3%);
    margin-bottom: @margin-full;
    padding: 5px;
    background-color: @white;
    display: block;
  }

  + p {
    margin-bottom: 0;
  }

  p {
    margin-bottom: 0;
  }
}