//What's New Boxes
#activity-filter-select .btn.dropdown-toggle {
  background: transparent;
  border: 0 none;
  color: @text-color;
  font-size: 90%;
  font-weight: bold;
}


#dropdown-filter {
  background: @activity-filter-background;
  border-radius: 2px;
  font-size: 90%;
  padding: 1px 7px 0 5px;
  position: absolute;
  right: @margin-full;
  top: @margin-half;

  li {
    list-style: none;
  }


  label {
    font-size: 90%;
    font-weight: 500;
    margin-right: -4px;
    padding: 5px 0 5px 10px;
    position: relative;
    top: 1px;
  }
}

.bp-user {
  #whats-new-form {
    margin-top: -@margin-full;
  }
}


#whats-new-form {
  background: @whats-new-background;
  border-top: @whats-new-border-top;
  border-bottom: @whats-new-border-bottom;
  font-weight: @whats-new-font-weight;
  margin: @whats-new-margin;
  padding: @whats-new-padding;

  #whats-new-content {
    margin-bottom: @margin-full;
    margin-top: 20px;
    padding: 0;
  }


  #whats-new-options {
    height: 0;

    select {
      max-width: 200px;
      margin-top: 12px;
    }
  }


  textarea {
    font-family: inherit;
    height: 50px;
    min-height: 50px;
    margin-bottom: @margin-half;
  }


  p.activity-greeting {
    line-height: 0.5em;
    margin-bottom: @margin-half;
  }


  #whats-new-post-in-box {

    //padding-top: 20px;
  }


  #whats-new-submit #aw-whats-new-submit {
    float: right;
    margin-top: 10px;
    right: @margin-full;
  }
}


#activity-filter-notice {

  //hide by default
  background: lighten(@alert-success-bg, 5%);
  border-bottom: 1px solid lighten(@alert-success-bg, 7%);
  border-top: 1px solid lighten(@alert-success-bg, 6%);
  color: @text-color;
  display: none;
  font-size: 90%;
  font-weight: normal;
  margin: @margin-double -@margin-full 0;
  padding: 8px @padding-full;

  span {
    font-weight: bold;
  }
}


body.no-js {
  form#whats-new-form {
    textarea {
      height: 50px;
    }
  }


  #whats-new-options {
    height: auto;
  }
}


#whats-new-options {
  overflow: hidden;
  height: 0;
}


body.no-js #whats-new-options {
  height: auto;
}
