//Fix padding for admin bar
//Headroom Plugin
.headroom {
  transition: transform 300ms linear;
}

.headroom--pinned {
  transform: translateY(0%);
}

.headroom--unpinned {
  transform: translateY(-100%);
}

.navbar-collapse {
  position: relative;
}

.navbar {
  border-radius: 0;
  margin-bottom: @margin-full;
}

.container.boxed-header {
  margin-top: 30px;
  padding-left: 0;
  padding-right: 0;
  
  #bp-user-navigation {
    margin-right: -30px;
  }
}

.wefoster-framework .header-boxed {
  margin: 15px auto 0;
}

//Full Header
.full-header-wrap {
  height: 260px;
  position: relative;
  z-index: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background: @white;
}

.site-description {
  .vertical-center();
  font-size: @font-size-h2;
  color: @text-color;
  
  span {
    display: block;
    font-size: 60%;
    margin-top: @margin-half;
    opacity: 0.5;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .full-header-wrap {
    display: none;
  }
}
