.navbar {
  padding: @navbar-padding;
  border: 0;
  border-bottom: @navbar-border-bottom;
  
  .navbar-brand {
    
    //color: #fff;
    //font-weight: bold;
    position: relative;
    z-index: 100;
    
    img {
      height: @logo-height;
      width: auto;
      position: relative;
      top: @logo-position;
    }
  }
  

  //Remove smart menu markup
  .dropdown-toggle .sub-arrow {
    visibility: hidden !important;
  }
}


.navbar-inverse {
  
  .inverse-dropdown {
    background-color: @navbar-inverse-bg;
    border-color: darken(@navbar-inverse-bg, 8%);
    
    label {
      color: darken(@white, 10%);
    }
    

    input {
      background: lighten(@navbar-inverse-bg, 10%);
      border: 1px solid lighten(@navbar-inverse-bg, 8%);
      color: darken(@white, 10%);
      
      &::-webkit-input-placeholder {
        color: lighten(@navbar-inverse-bg, 20%);
      }
      

      &:-moz-placeholder {
        /* Firefox 18- */
        color: lighten(@navbar-inverse-bg, 20%);
      }
      

      &::-moz-placeholder {
        /* Firefox 19+ */
        color: lighten(@brand-complimentary, 20%);
      }
      

      &:-ms-input-placeholder {
        color: lighten(@navbar-inverse-bg, 20%);
      }
    }
    

    li a {
      color: @navbar-inverse-link-color;
      
      &:hover {
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
  }
}
