@media screen and (max-width: @grid-float-breakpoint-max) {
  
  //This hides the ugly responsive WP admin bar on mobile.
  html.fontface {
    margin-top: 0 !important;
  }

  body.admin-bar-showing .navbar-fixed-top {
    top: 0;
  }

  html.fontface #wpadminbar {
    height: 0 !important;
    display: none;
  }
}

//Hide some elements by default on bigger screens
.mobile-avatar,
.bp-user-navigation-widget,
.mobile-notifications {
  display: none;
}

///Show them on responsive view
@media screen and (max-width: @grid-float-breakpoint-max) {
  .mobile-avatar,
  .bp-user-navigation-widget,
  .mobile-notifications {
    display: block;
  }
}

//Fix sidebar padding
@media only screen and (min-device-width : @grid-float-breakpoint-max) and (max-device-width : 1024px) and (orientation : landscape) {
  .sidebar {
    padding-left: 0 !important;
  }

  .container {
    width: 98%;
  }
}

//Tablet Responsiveness
@media screen and (max-width: @grid-float-breakpoint-max) {
  .navbar-default .navbar-toggle {
    z-index: 10000;
  }

  .navbar .navbar-brand {
    position: absolute;
    display: block;
    text-align: center;
    background-color: transparent;
    top: -7px;
    
    img {
      height: 30px;
      width: auto;
      position: relative;
      top: -3px;
      display: inline;
    }
  }

  .content {
    padding-left: @padding-half;
    padding-right: @padding-half;
  }

  .inner-sidebar {
    padding-left: 0;
    padding-right: 0;
  }

  .postthumb,
  .full-header-wrap {
    height: 200px !important;
  }

  .profile-header {
    position: relative;
  }

  .mobile-notifications {
    display: none;
  }

  .wefoster-framework #dropdown-filter {
    border-radius: 0;
    font-size: 90%;
    margin: -@margin-full -@margin-full @margin-full;
    padding: 5px @padding-full;
    position: inherit;
  }

  .mobile-avatar {
    bottom: 0;
    position: absolute;
    z-index: 20;
    
    img.avatar {
      border-radius: 4px;
      bottom: 10px;
      height: 125px;
      position: relative;
      width: 125px;
      z-index: 20;
    }
  }

  // .groups .page-header h1 a,
  // .bp-user .page-header h1 a {
  //   padding-left: 140px;
  // }
  .navbar-collapse #bp-user-navigation,
  .tooltip {
    display: none !important;
  }

  .navbar-toggle img.avatar {
    border-radius: 4px 0 0 4px;
    border-right: 1px solid #6f6d6d;
    height: 32px;
    left: -9px;
    margin-bottom: -12px;
    margin-right: -6px;
    position: relative;
    top: -10px;
    width: 33px;
  }

  .mobile-notifications {
    border-radius: 10px;
    display: block;
    font-size: 96%;
    left: -8px;
    position: relative;
    top: 9px;
    z-index: 1000;
    
    > li {
      a {
        color: @navbar-inverse-link-color;
      }

      i {
        opacity: 0.6;
        font-size: 100%;
      }
      position: relative;
      top: 3px;
      background: transparent;
      border-radius: 4px;
      float: left;
      list-style: none outside none;
    }

    #notification-counter {
      padding: 1px 6px;
      font-size: 80%;
    }
  }

  .inner-sidebar {
    .bp-user-navigation-widget {
      background: @brand-primary;
      border-bottom: 3px solid darken(@brand-primary, 10%);
      padding: 0 @padding-full;
    }

    #bp-user-navigation {
      background: transparent;
      
      #bp-profile-menu {
        background: @brand-primary;
        
        > a {
          border-radius: 0;
          background: @brand-primary;
          margin-left: -@margin-half;
          margin-right: -@margin-half;
          margin-bottom: -9px;
          padding: @padding-half;
          border-bottom: 1px solid lighten(@brand-primary, 3%);
        }

        a {
          margin-left: -@margin-half;
          margin-right: -@margin-half;
          background: @brand-primary;
          color: #fff;
          line-height: 160%;
          padding-left: @padding-half;
          padding-right: @padding-half;
          
          &:hover {
            background: darken(@brand-primary, 20%);
            font-weight: bold;
          }
        }

        & a span:after {
          content: "\f078";
          font-family: @icon-font-family;
          float: right;
          color: #fff;
        }

        .collapsible li a {
          background: darken(@brand-primary, 10%);
        }
      }

      .avatar {
        float: left;
        width: 35px;
        height: auto;
        margin-right: 5px;
      }

      #bp-adminbar-notifications-menu {
        display: none;
      }
    }
  }

  .navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
  }

  .navbar-toggle-left {
    float: left;
    margin-left: @margin-half;
    border: 0;
    padding: 0;
    padding: 3px 9px 1px;
  }

  .navbar-toggle {
    z-index: 1000;
  }

  .navbar-default .navbar-toggle {
    background: @brand-primary;
    color: #fff;
    border-color: darken(@brand-primary, 10%);
    border: 0;
    
    &:hover {
      background: darken(@brand-primary, 20%);
    }

    .fa {
      font-size: 160%;
    }

    span {
      color: #fff;
    }
  }

  .main .navbar-toggle {
    background: none repeat scroll 0 0 rgba(34, 30, 30, 0.9);
    position: absolute;
    top: -8px;
    left: -45px;
    padding: 5px 12px;
    color: darken(@white, 5%);
    text-transform: uppercase;
    font-size: 85%;
    letter-spacing: 0.5px;
    border-radius: 0 0 6px 0;
    
    i {
      font-size: 100%;
      margin-right: 5px;
    }
  }

  .fa-chevron-circle-right.rotate {
    /*transform*/
    -webkit-transform: translateZ(0);
    -webkit-transform: rotate( -180deg );
    -moz-transform: rotate( -180deg );
    -ms-transform: rotate( -180deg );
    -o-transform: rotate( -180deg );
    transform: rotate( -180deg );
    /*transition*/
    -webkit-transition: transform 150ms ease;
    -moz-transition: transform 150ms ease;
    -o-transition: transform 150ms ease;
    transition: transform 150ms ease;
  }

  .off-canvas-sidebar-open {
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .row-offcanvas {
    /* force hardware acceleration */
    -webkit-transform: translateZ(0);
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    position: relative;
    transition: all 0.3s ease-out 0s;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right .sidebar-offcanvas {
    right: -55%;
  }

  .row-offcanvas-left .sidebar-offcanvas {
    left: -55%;
  }

  .row-offcanvas-right.active {
    right: 55%;
    
    .inner-sidebar {
      margin-right: @margin-half;
    }
  }

  .row-offcanvas-left.active {
    left: 55%;
    
    .inner-sidebar {
      margin-left: @margin-half;
    }
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 55%;
  }
}

@media (max-width: 568px) {
  .postthumb,
  .bp-cover-photo .default {
    height: 160px !important;
  }

  .row-offcanvas-right .sidebar-offcanvas {
    right: -90%;
  }

  .row-offcanvas-left .sidebar-offcanvas {
    left: -90%;
  }

  .row-offcanvas-right.active {
    right: 90%;
    
    .inner-sidebar {
      margin-right: @margin-half;
    }
  }

  .row-offcanvas-left.active {
    left: 90%;
    
    .inner-sidebar {
      margin-left: @margin-half;
    }
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 90%;
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
  body {
    background: #fff;
  }

  .content {
    padding-left: 0;
    padding-right: 0;
  }

  .inner-sidebar {
    padding-left: @padding-half;
    padding-right: 0;
  }

  ul.item-list li {
    padding: @padding-half;
  }

  #dropdown-filter {
    font-size: 115% !important;
    margin: 0 -@margin-full -@margin-half !important;
    padding-bottom: 5px !important;
    padding-top: 6px !important;
    position: inherit !important;
    text-align: left;
    padding-left: @padding-half !important;
  }

  .mobile-avatar {
    bottom: -40px;
    
    img.avatar {
      height: 60px;
      width: 60px;
    }
  }

  // .bp-user .container .content .main .page-header h1,
  // .groups .container .content .main .page-header h1 {
  //   background: transparent !important;
  //   border: 0;
  //   border-bottom: 0;
  //   margin: 0 -@margin-full @margin-full !important;
  //   padding-left: 0;
  //   position: relative;
  //   padding-top: 5px;
  //   padding-bottom: 5px;
  //
  //   a {
  //     color: @text-color;
  //     font-size: 80%;
  //     padding-left: 105px;
  //   }
  // }
}
