//
// Padding Classes
//
.avatar-s img.avatar,
.avatar-s {
  height: @small-avatar-size !important;
  width: @small-avatar-size !important;
}

.avatar-m img.avatar,
.avatar-m {
  height: @medium-avatar-size !important;
  width: @medium-avatar-size !important;
}

.avatar-l img.avatar,
.avatar-l,
 {
  height: @large-avatar-size !important;
  width: @large-avatar-size !important;
}

.avatar-xl img.avatar,
.avatar-xl,
 {
  height: @extra-large-avatar-size !important;
  width: @extra-large-avatar-size !important;
}

.avatar-xxl img.avatar,
.avatar-xxl,
 {
  height: @xxl-avatar-size !important;
  width: @xxl-avatar-size !important;
}

.avatar-full img.avatar,
.avatar-full,
 {
  height: inherit !important;
  width: inherit !important;
}