//Boxes with negative margins.
.box-full {
  margin: -@margin-full;
}

.box-padding-full {
  margin: -@margin-full;
  padding: @padding-full;
}

.box-horizontal-full {
  margin-left: -@margin-full;
  margin-right: -@margin-full;
}

.box-horizontal-padding-full {
  margin-left: -@margin-full;
  margin-right: -@margin-full;
  padding-left: @padding-full;
  padding-right: @padding-full;
}

.box-vertical-full {
  margin-top: -@margin-full;
  margin-bottom: -@margin-full;
}

.box-vertical-padding-full {
  margin-top: -@margin-full;
  margin-bottom: -@margin-full;
  padding-top: @padding-full;
  padding-bottom: @padding-full;
}

//Half Boxes
//Boxes with negative margins.
.box-half {
  margin: -@margin-half;
}

.box-padding-half {
  margin: -@margin-half;
  padding: @padding-half;
}

.box-horizontal-half {
  margin-left: -@margin-half;
  margin-right: -@margin-half;
}

.box-horizontal-padding-half {
  margin-left: -@margin-half;
  margin-right: -@margin-half;
  padding-left: @padding-half;
  padding-right: @padding-half;
}

.box-vertical-half {
  margin-top: -@margin-half;
  margin-bottom: -@margin-half;
}

.box-vertical-padding-half {
  margin-top: -@margin-half;
  margin-bottom: -@margin-half;
  padding-top: @padding-half;
  padding-bottom: @padding-half;
}

//Double Boxes
//Boxes with negative margins.
.box-double {
  margin: -@margin-double;
}

.box-padding-double {
  margin: -@margin-double;
  padding: @padding-double;
}

.box-horizontal-double {
  margin-left: -@margin-double;
  margin-right: -@margin-double;
}

.box-horizontal-padding-double {
  margin-left: -@margin-double;
  margin-right: -@margin-double;
  padding-left: @padding-double;
  padding-right: @padding-double;
}

.box-vertical-double {
  margin-top: -@margin-double;
  margin-bottom: -@margin-double;
}

.box-vertical-padding-double {
  margin-top: -@margin-double;
  margin-bottom: -@margin-double;
  padding-top: @padding-double;
  padding-bottom: @padding-double;
}

//Boxes with negative margins.
.box-one-and-half {
  margin: (-@margin-full * 1.5);
}

.box-one-and-half-padding-half {
  margin: (-@margin-full * 1.5);
  padding: (@padding-full * 1.5);
}

.box-one-and-half-horizontal {
  margin-left: (-@margin-full * 1.5);
  margin-right: (-@margin-full * 1.5);
}

.box-one-and-half-padding-horizontal {
  margin-left: (-@margin-full * 1.5);
  margin-right: (-@margin-full * 1.5);
  padding-left: (@padding-full * 1.5);
  padding-right: (@padding-full * 1.5);
}

.box-one-half-vertical {
  margin-top: (-@margin-full * 1.5);
  margin-bottom: (-@margin-full * 1.5);
}

.box-one-half-vertical-padding {
  margin-top: (-@margin-full * 1.5);
  margin-bottom: (-@margin-full * 1.5);
  padding-top: (@padding-full * 1.5);
  padding-bottom: (@padding-full * 1.5);
}
