//Flexbox Mixins
.vertical-align-flex {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  height: 100%;
}

.vertical-align-item {
  max-width: 100%;
}
