//
// margin Classes
//
.no-margin {
  margin: 0 !important;
}

.margin-small {
  margin: (@margin-half * 0.66);
}

.margin-half {
  margin: @margin-half;
}

.margin-full {
  margin: @margin-full;
}

.margin-one-and-half {
  margin: (@margin-full * 1.5);
}

.margin-double {
  margin: @margin-double;
}

.margin-vertical-none {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.margin-horizontal-none {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

//margin Top
.margin-top-none {
  margin-top: none !important;
}

.margin-top-small {
  margin-top: (@margin-half * 0.66) !important;
}

.margin-top-full {
  margin-top: @margin-full !important;
}

.margin-top-half {
  margin-top: @margin-half !important;
}

.margin-top-one-and-half {
  margin-top: (@margin-full * 1.5) !important;
}

.margin-top-double {
  margin-top: @margin-double !important;
}

//margin bottom
.margin-bottom-none {
  margin-bottom: none !important;
}

.margin-bottom-full {
  margin-bottom: @margin-full !important;
}

.margin-bottom-half {
  margin-bottom: @margin-half !important;
}

.margin-bottom-small {
  margin-bottom: (@margin-half * 0.66) !important;
}

.margin-bottom-one-and-half {
  margin-bottom: (@margin-full * 1.5) !important;
}

.margin-bottom-double {
  margin-bottom: @margin-double !important;
}

//margin left
.margin-left-none {
  margin-left: none !important;
}

.margin-left-full {
  margin-left: @margin-full !important;
}

.margin-left-half {
  margin-left: @margin-half !important;
}

.margin-left-small {
  margin-left: (@margin-half * 0.66) !important;
}

.margin-left-one-and-half {
  margin-left: (@margin-full * 1.5) !important;
}

.margin-left-double {
  margin-left: @margin-double !important;
}

//margin right
.margin-right-none {
  margin-right: none !important;
}

.margin-right-full {
  margin-right: @margin-full !important;
}

.margin-right-small {
  margin-right: (@margin-half * 0.66) !important;
}

.margin-right-half {
  margin-right: @margin-half !important;
}

.margin-right-one-and-half {
  margin-right: (@margin-full * 1.5) !important;
}

.margin-right-double {
  margin-right: @margin-double !important;
}
