//
// Padding Classes
//
.no-padding {
  padding: 0 !important;
}

.padding-small {
  padding: (@padding-half * 0.66);
}

.padding-half {
  padding: @padding-half;
}

.padding-full {
  padding: @padding-full;
}

.padding-one-and-half {
  padding: (@padding-full * 1.5);
}

.padding-double {
  padding: @padding-double;
}

.padding-vertical-none {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.padding-horizontal-none {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.padding-vertical-half {
  padding-top: @padding-half;
  padding-bottom: @padding-half;
}

.padding-horizontal-half {
  padding-left: @padding-half;
  padding-right: @padding-half;
}

.padding-vertical-full {
  padding-top: @padding-full;
  padding-bottom: @padding-full;
}

.padding-horizontal-full {
  padding-left: @padding-full;
  padding-right: @padding-full;
}

//padding Top
.padding-top-none {
  padding-top: none !important;
}

.padding-top-small {
  padding-top: (@padding-half * 0.66) !important;
}

.padding-top-full {
  padding-top: @padding-full !important;
}

.padding-top-half {
  padding-top: @padding-half !important;
}

.padding-top-one-and-half {
  padding-top: (@padding-full * 1.5) !important;
}

.padding-top-double {
  padding-top: @padding-double !important;
}

//padding bottom
.padding-bottom-none {
  padding-bottom: none !important;
}

.padding-bottom-full {
  padding-bottom: @padding-full !important;
}

.padding-bottom-half {
  padding-bottom: @padding-half !important;
}

.padding-bottom-small {
  padding-bottom: (@padding-half * 0.66) !important;
}

.padding-bottom-one-and-half {
  padding-bottom: (@padding-full * 1.5) !important;
}

.padding-bottom-double {
  padding-bottom: @padding-double !important;
}

//padding left
.padding-left-none {
  padding-left: none !important;
}

.padding-left-full {
  padding-left: @padding-full !important;
}

.padding-left-half {
  padding-left: @padding-half !important;
}

.padding-left-small {
  padding-left: (@padding-half * 0.66) !important;
}

.padding-left-one-and-half {
  padding-left: (@padding-full * 1.5) !important;
}

.padding-left-double {
  padding-left: @padding-double !important;
}

//padding right
.padding-right-none {
  padding-right: none !important;
}

.padding-right-full {
  padding-right: @padding-full !important;
}

.padding-right-small {
  padding-right: (@padding-half * 0.66) !important;
}

.padding-right-half {
  padding-right: @padding-half !important;
}

.padding-right-one-and-half {
  padding-right: (@padding-full * 1.5) !important;
}

.padding-right-double {
  padding-right: @padding-double !important;
}
