.small-font-uppercase {
  font-size: 75%;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: bold;
}


.medium-font-uppercase {
  .small-font-uppercase();
  font-size: 85%;
}


.heading-font {
  font-family: @headings-font-family;
}


.navigation-font {
  font-family: @navigation-font-family;
}


.larger-font {
  font-size: 120%;
  line-height: 160%;
}


.font-icon {
  color: @icon-color;
  font-family: @icon-font-family;
  font-size: @icon-size;
  font-weight: normal;
  padding-right: @icon-padding-right;
  position: relative;
  text-transform: none;
  box-shadow: @icon-shadow;
  line-height: 100%;
}
