// Comments avatar
.comment-header {
  .page-header();
  margin-top: @margin-half;
  h2 {
    font-size: @font-size-h3;
  }
}


.comment {
  margin-right: -@margin-full;
  margin-bottom: @margin-full;
  margin-left: -@margin-full;
  padding: 0 @padding-full @padding-full;
  border-bottom: @comment-border-bottom;
  .comment-content {
    margin-bottom: @margin-half;
    padding: @padding-half @padding-half 1px;
    background: @comment-content-bg;
  }
}


.media-body {
  position: relative;
}


.children {
  .depth-2.comment {
    font-size: 90%;
    margin-left: @margin-half;
    padding-left: 0;
    border: 0 none;

    .media-heading {
      font-size: 120%;
    }


    .media-object .avatar {
      position: relative;
      top: 5px;
      width: @comment-avatar-width-nested;
      height: @comment-avatar-height-nested;
    }
  }


  .comment:last-child {
    margin-bottom: -@margin-half;
    padding-bottom: 0;
  }
}


.comment-reply-link {
  display: none;
}


.media-body:hover {
  .comment-reply-link {
    display: block;
  }
}


.comment-reply {
  font-size: 90%;
  position: absolute;
  right: @margin-half;
  bottom: @margin-half;
  margin-top: 10px;
  opacity: 0.6;

  &:hover {
    text-decoration: none;
    opacity: 1;
    border-bottom: 0;
  }
}


.media-object .avatar {
  width: @comment-avatar-width;
  height: @comment-avatar-height;
  margin-right: (@margin-half / 2);
  border-radius: @medium-avatar-radius;
  padding: @medium-avatar-padding;
  background: @medium-avatar-bg;
  border: @medium-avatar-border;
}


.media-heading {
  overflow: hidden;
  margin-top: 0;
  margin-bottom: @margin-full;
  padding-top: 10px;
  padding-bottom: 0;
}


.comment-meta-item {
  font-size: 55%;
  font-weight: 600;
  margin-left: 5px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: @gray;

  a {
    color: @gray;
  }
}


.children .comment {
  border: 0;
}


.comment-form {
  .form-control {
    border-radius: @form-radius;
    margin-bottom: @margin-half;
  }
}


// Add reply arrow icon to comment reply button
