.post-loop {
  .hentry {
    margin-left: -@margin-full;
    margin-right: -@margin-full;
    padding-left: @padding-full;
    padding-right: @padding-full;
    padding-bottom: (@padding-full * 2);
    
    h2.entry-title {
      font-size: @font-size-h3;
    }
  }

  .sticky .entry-title {
    background: @brand-secondary;
    color: @white;
    
    &:after {
      content: "\f08d";
      /* opacity: .6; */
      float: right;
      background: darken(@brand-secondary, 5%);
      color: @white;
      padding: 9px 13px;
      border-radius: 50%;
      font-size: 75%;
      top: -3px;
    }
  }

  .read-more {
    color: @brand-secondary;
    
    a {
      font-size: 100%;
    }
  }

  .entry-title {
    background: @loop-header-background;
    
    a {
      color: @loop-header-link-color;
      
      &:hover {
        color: @loop-header-link-color-hover;
      }
    }
  }

  .intro-paragraph {
    border-bottom: 1px solid darken(@white, 5%);
    margin-bottom: @margin-half;
    padding-bottom: @padding-full;
  }
}
