.page {

  .entry-content {
    margin-top: @margin-full;
  }
}

.page-header,
.entry-title {
  padding-bottom: @padding-half;
  padding-top: @padding-half;
  margin-top: -@margin-full;
  background: @page-header-background;
  margin: -@margin-full -@margin-full @margin-full;
  border-bottom: 0;
  padding-left: @padding-full;
  padding-right: @padding-full;
  position: relative;
  z-index: 0;
  border-bottom: @page-header-border-bottom;

  a {
    font-weight: @font-header-weight;
  }

  h1,
  h2 {
    padding: 0;
    margin: 0;
    position: relative;
    font-weight: @font-header-weight;
    font-size: @font-size-h2;
    color: @page-header-color;

    a {
      color: @page-header-link-color;

      &:hover {
        color: @page-header-link-color-hover;
      }
    }

    .btn-primary {
      background-color: darken(@page-header-color, 25%);
      border-color: darken(@page-header-color, 5%);
      color: @white !important;
      font-size: 37%;
      font-weight: bold;
      left: 10px;
      position: relative;
      top: -3px;
    }
  }
}

.entry-title {
  margin-top: 0;
}
