.author-avatar-box {
  position: absolute;
  bottom: @margin-full;
  right: @margin-full;

  .avatar {
    height: @large-avatar-size;
    width: @large-avatar-size;
  }
}

//Entry Meta
.post-meta {
  .small-font-uppercase();
  background: @post-meta-bg;
  border-bottom: @post-meta-border-bottom;
  margin: @post-meta-margin;
  max-width: inherit;
  padding: @post-meta-padding;
  position: relative;

  span {
    margin-right: ( @margin-half / 2);
  }

  a,
  i {
    color: @text-color;
  }
}

//Post Entry Bottom
.post-entry-bottom {
  color: @gray-light;
  font-size: 90%;

  .tags-links a {
    color: @gray-light;
    font-weight: bold;
  }
}

//Post Thumbnails
.postthumb {
  margin: -@margin-full -@margin-full @margin-full;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
}

//Author Bio on Archives
.archive.author .author-bio {
  margin-top: -@margin-full;
  margin-bottom: @margin-full;
}

//Single Pages
.author-bio {
  .box-horizontal-padding-full();
  margin-top: @margin-full;

  #author-description {
    padding-top: @padding-full;
    padding-bottom: @padding-full;
    font-size: 90%;

    .author-text {
      opacity: 0.8;
    }

    h3 {
      margin: 0;
      padding: 0;
      font-size: 135%;
      line-height: 180%;
      padding-bottom: 7px;
      margin-top: -10px;
      color: @text-color;
    }
  }

  img.avatar {
    height: @medium-avatar-size;
    width: @medium-avatar-size;
    float: left;
    margin-right: 15px;
    position: relative;
    top: 6px;
  }

  .all-author-posts {
    .small-font-uppercase();
    font-size: 51%;
    font-weight: 500;
    margin-left: 5px;
    position: relative;
    top: -2px;
  }
}
