.main {

  .tiled-gallery img {
    background: none;
    border: 0;
    border-radius: none;
    padding: none;
    box-shadow: none;
  }

  .postthumb {
    position: relative;
  }
}

.edit-link {
  font-size: 60%;
  position: relative;
  right: -9px;
  top: -3px;
}

&.has-featured-image .edit-link {
  color: #fff;
}
