.bbp-topic-meta img.avatar,
.bbp-topic-description img.avatar {
  display: none;
}


.forum,
.bbpress {

  #bbpress-forums {
    h3 {
      font-size: 2em;
    }
  }


  #item-header,
  #item-header-content,
  #item-actions,
  .page-header,
  .bbp-template-notice .bbp-author-avatar,
  .bbp-template-notice,
  + .bbp-pagination {

    //display: none;
  }
}


.forum #item-body {
  margin-left: -@margin-full;
  margin-right: -@margin-full;
  padding-left: @margin-full;
  padding-right: @margin-full;
}


.wefoster-framework #bbpress-forums {

  div.bbp-topic-content a,
  div.bbp-reply-content a {
    color: #fff;
    font-size: 75%;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }


  .bbp-topic-permalink {
    font-weight: 600;
  }

font-size: @font-size-base;
  overflow: inherit;

  > h3 {
    background: none repeat scroll 0 0 #48c3ac;
    border-bottom: 0 none;
    color: #fff;
    font-size: 32px;
    margin: -@margin-full -@margin-full 0;
    padding: @padding-half @margin-full;
    position: relative;
    z-index: 0;
  }


  div.even,
  #bbpress-forums ul.even,
  div.odd,
  ul.odd {
    background: transparent;
  }


  ul.bbp-lead-topic,
  ul.bbp-topics,
  ul.bbp-forums,
  ul.bbp-replies,
  ul.bbp-search-results,
  .bbp-user-section {
    margin-left: -@margin-full;
    margin-right: -@margin-full;
    overflow: inherit;
    padding-left: @margin-full;
    padding-right: @margin-full;
    font-size: @font-size-base;
    line-height: inherit;
    border: none;
  }


  div.bbp-template-notice p {
    font-size: @font-size-base;
    line-height: inherit;
  }


  div.bbp-forum-header,
  div.bbp-topic-header,
  div.bbp-reply-header,
  li.bbp-body div.hentry {
    padding: 0;
  }


  li.bbp-body div.hentry {
    padding-top: @padding-half;
  }


  .bbp-pagination-count {
    font-size: 85%;
    color: @gray;
  }


  .bbp-topic-freshness {
    font-size: 90%;
  }


  .bbp-topic-meta {
    color: @gray-light;
  }


  li.bbp-body ul.forum,
  li.bbp-body ul.topic {
    border-top: 1px solid #f5f4f4;
    overflow: hidden;
    padding: @padding-half;
  }


  div.bbp-reply-header {
    font-family: @headings-font-family;
    background-color: transparent;
    font-family: inherit;
    font-size: 75%;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-bottom: @padding-half;
    margin-top: 8px;
    text-transform: uppercase;

    .bbp-reply-post-date {
      float: right;
      font-size: 90%;
      margin-left: 12px;
    }
  }


  .bbp-header {

    .bbp-reply-author {
      background: transparent;
    }
  }


  div.bbp-forum-author img.avatar,
  div.bbp-topic-author img.avatar,
  div.bbp-reply-author img.avatar {
    border: medium none;
    border-bottom: 3px solid @brand-complimentary;
    border-radius: 0;
    float: none;
    margin: 0 auto 10px;
    max-width: 100%;
    height: auto;
    padding: 0;
  }


  div.bbp-topic-author a.bbp-author-name,
  div.bbp-reply-author a.bbp-author-name {
    line-height: 140%;
  }


  div.bbp-topic-header,
  div.bbp-reply-header,
  .bbp-header {
    border-top: 1px solid #f8f8f8 !important;
    color: #8d8d8d;
    margin-top: 0;
    padding-top: 5px;
  }


  .bbp-forums-list {
    border-left: 0;
    li {
      display: block;
      font-size: 90%;
      padding-top: 5px;
    }
  }


  .bbp-forum-content {
    color: @gray-light;
    p {
      font-size: 90%;
      padding-left: 20px;
      padding-top: 10px;
    }
  }


  .bbp-header {
    .bbp-topic-title {
      font-size: 100%;
    }
  }


  .bbp-breadcrumb {
    float: none;
    font-size: 90%;
    margin-bottom: @padding-half;
    margin-top: @padding-half;
    padding-bottom: 0;
    padding-top: 0;
    position: relative;
    border-bottom: 1px solid #eaeaea;
    border-top: 1px solid #f9f9f9;
  }


  li.bbp-header {
    background: @brand-primary;
    border-top: 0 none;
    color: #fbfbfb !important;
  }


  .info-box h3,
  #bbpress-forums li.bbp-header {
    color: @white;

    a {
      color: @brand-primary;
      font-weight: 600;

      &:hover {
        opacity: 0.8;
      }
    }
  }


  //Custom Layout for WeFoster.co
  .bbp-reply-author {
    font-family: @headings-font-family;
    width: 12%;
    background: darken(@white, 5%);
    border-radius: 2px;

    //border: 1px solid darken(@white, 7%);
    a {
      font-size: 90%;
    }


    br {
      display: none;
    }
  }


  .bbp-reply-content {
    margin-left: 15%;
    padding: 0;
  }


  div.bbp-forum-header,
  div.bbp-topic-header,
  div.bbp-reply-header {
    border: 0;
  }


  //New Topic Forms
  fieldset.bbp-form {
    border: 1px solid #eee;
    font-size: 90%;
    margin-bottom: 10px;
    margin-left: -@margin-full;
    margin-right: -@margin-full;
    padding: @padding-half @margin-full;
  }


  div.bbp-the-content-wrapper textarea.bbp-the-content {
    font-family: @font-family-base;
    font-size: @font-size-base;
  }
}


.group-forum-topic.wefoster-framework #bbpress-forums {

  li.bbp-header {
    color: #fff;
    font-size: 95%;
    position: absolute;
    right: @padding-half;
    top: 10px;
    display: none;
  }


  .bbp-reply-author {
    text-indent: -99999px;
    color: #222;
  }


  .bbp-reply-author {
    span {
      text-indent: inherit !important;
    }
  }


  .bbp-body {
    position: relative;

    .bbp-reply-header {
      position: absolute;
      right: 10px;
      top: 20px;
      z-index: 100;
    }


    .bbp-reply-header~ .bbp-reply-header {
      display: block;
      position: inherit !important;
    }


    .bbp-reply-author {
      text-indent: inherit;
    }


    .topic {
      background: none repeat scroll 0 0 #effffc;
      border-bottom: 0 none;
      border-radius: 0;
      font-size: 105%;
      margin-left: -@margin-full !important;
      margin-right: -@margin-full !important;
      padding: 45px @margin-full !important;
      overflow: inherit;

      .bbp-reply-author {
        background: @brand-complimentary;
        border-right: none;

        a {
          color: @white;
        }
      }


      .bbp-author-ip {
        color: @white;
      }
    }


    .topic,
    .reply {
      position: relative;
      margin-bottom: @margin-full;
      border-bottom: 1px solid #f2f2f2;
      margin-bottom: @margin-full;
      padding-bottom: @margin-full !important;
      position: relative;
    }
  }
}
