.item-list li div.item-title,
ul.item-list li h4 {
  font-weight: normal;
  margin: 0;
}

span.activity {
  display: inline-block;
  font-size: 70%;
}

body.activity-permalink ul.item-list,
body.activity-permalink ul.item-list li.activity-item {
  border: none;
}

#admins-list li,
#mods-list li,
#members-list li {
  overflow: auto;
  list-style: none;
}

ul.item-list {
  list-style: none;
  clear: both;
  margin: 0;
  padding: 0;
  
  li {
    background: @listing-bg;
    border-bottom: @listing-border-bottom;
    border-top: @listing-border-top;
    list-style: none outside none;
    margin: @listing-margin;
    padding: @listing-padding;
    position: relative;
    list-style: none;
    box-shadow: @listing-box-shadow;
    
    h5 {
      span.small {
        float: right;
        font-size: 80%;
        font-weight: normal;
      }
    }

    .item {
      margin-left: (@medium-avatar-size + 15);
    }

    div.item-desc {
      color: @gray-light;
      font-size: 90%;
      width: 70%;
      margin-top: 10px;
    }

    div.meta {
      color: @gray-light;
      font-size: 80%;
      margin-top: 10px;
    }

    img.avatar {
      float: left;
      margin: 0 10px 0 0;
    }

    div.item-title {
      span {
        color: lighten(@gray-light, 10%);
        font-size: 80%;
      }
    }

    div.action {
      position: absolute;
      top: @margin-full;
      text-align: right;
      right: @margin-full;
      
      div.generic-button a {
        border: medium none;
        display: block;
        font-size: 90%;
        margin-bottom: 3px;
        padding: 5px 6px;
      }
    }
  }
}

div#item-header ul h5,
div#item-header ul span,
div#item-header ul hr {
  
  //display: none;
}

.item-body {
  margin: 20px 0;
}

ul.single-line {
  li {
    border: none;
  }
}

.dir-form {
  clear: both;
}

div.dir-search {
  position: absolute;
  right: @padding-half;
  top: (@padding-half);
  z-index: 10;
  
  input {
    font-size: @font-size-small;
  }

  .form-control {
    display: inline-block;
    font-size: @font-size-small;
  }
}

.directory.groups,
.directory.members,
 {
  ul.item-list li .action {
    .opacity-hide();
  }

  ul.item-list li:hover div.action {
    .opacity-show();
  }
  .responsive(@grid-float-breakpoint-max, { ul.item-list li .action { .opacity-show(); } });
}

noscript {
  div.pagination {
    margin-bottom: @margin-half;
  }
}

div.pagination {
  background: transparent;
  border: none;
  color: @gray-light;
  font-size: 90%;
  margin: 0;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  padding: 10px 0;
  
  .pag-count {
    font-size: 90%;
  }

  .pagination-links {
    float: right;
    margin-right: 10px;
    
    a:hover {
      font-weight: bold;
    }
  }
}

.messages div.pagination,
.notifications div.pagination {
  float: none;
  display: inline-block;
}

#nav-above {
  display: none;
}

div.pagination .pagination-links span,
div.pagination .pagination-links a {
  font-size: 90%;
  padding: 0 5px;
}

.paged {
  #nav-above {
    display: block;
  }
}

.groups-members-search {
  label {
    position: relative;
    top: 7px;
    margin: 0;
  }

  #members_search_submit,
  #groups_search_submit {
    position: relative;
    top: -6px;
  }
}
