@brand-primary: #222;
@brand-secondary: #3566B4;
@brand-complimentary: #3566B4;
@link-color: @brand-secondary;
@link-hover-color: @link-color;
@color-base: #111;
@text-color: #111;
@gray-darker: lighten(@text-color, 5%);
@gray-dark: lighten(@text-color, 8%);
@gray: lighten(@text-color, 10%);
@gray-light: lighten(@text-color, 15%);
@gray-lighter: lighten(@text-color, 20%);
//
//Nav Colors
//
@navbar-inverse-bg: @brand-primary;
//
//Buttons Colors
//
@btn-primary-bg: @brand-secondary;
@btn-success-bg: darken(@brand-complimentary, 5%);
//
//BP Variables
//
@item-tabs-wrap-bg: @white;
@sub-item-tabs-wrap-bg: @item-tabs-wrap-bg;
@vert-tabs-wrap-bg: @item-tabs-wrap-bg;

a {
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
  opacity: 1;
}