.sidebar {
  #item-header-avatar {
    border-radius: @big-avatar-radius;
    margin: -@margin-full;
    overflow: hidden;
    padding-bottom: 0;

    // border-bottom: 6px solid @brand-complimentary;
  }

  .wf-action-button {
    margin-top: -40px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-top: -40px;
    opacity: 0.6;

    &:hover {
      opacity: 1 !important;
    }
  }

  #profile-quick-menu {
    margin-bottom: -@margin-full;
    padding: 0;
    position: relative;
    top: -@margin-full;
    text-align: center;

    .dropdown-menu {
      margin-top: 10px;
      padding: 10px;
      text-align: left;
    }

    .btn.dropdown-toggle {
      background: none repeat scroll 0 0 rgba(16, 15, 15, 0.83);
      border: 0 none;
      font-size: 85%;
      text-transform: uppercase;
      position: relative;
      top: 10px;
      padding: 5px 25px 5px 15px;
    }
  }

  #item-buttons {
    margin: @margin-full -@margin-full -@margin-full;
    text-align: center;
  }

  #item-header-avatar {

    //Show camera icon on hover
    .fa {
      position: absolute;
      right: 32px;
      top: 15px;
      color: #fff;
      background: #222;
      border-radius: 6px;
      padding: 6px 9px 6px 10px;
      font-size: 24px;
      opacity: 0.8;
    }
  }
}

.wf-group-action-button,
.wf-member-action-button {
  a {
    display: block;
    border-radius: 0 !important;
    padding: ( @padding-half * 0.70 ) ;
    text-align: center;
    font-size: 90%;

    &:hover {
      background: @brand-primary;
      color: @white;
      opacity: 1;
    }
  }

  a.remove,
  a.leave-group {

    //display: none;
    .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);

    &:before {
      content: "\f00d";
    }
  }

  .friendship-button a,
  .join-group {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);

    &:before {
      content: "\f0fe";
    }

    &.pending_friend,
    &.remove,
    &.leave-group {
      .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);

      &:before {
        content: "\f00d";
      }
    }
  }
}
