@media screen and (max-width: @grid-float-breakpoint-max) {
  .buddypress-active {
    .inner-sidebar.mobile {
      border-radius: 0;
      margin-top: -10px;
      position: relative;
      top: -100px;
      z-index: 100;
    }

    .sidebar-offcanvas {
      top: 100px;
    }

    &.logged-in {
      .inner-sidebar.mobile {
        top: -75px;
      }

      .sidebar-offcanvas {
        top: 75px;
      }
    }
  }

  .directory.members .main div.item-list-tabs ul li.last,
  .directory.blogs .main div.item-list-tabs ul li.last {
    position: inherit;
    right: 15px;
    top: -48.5px;
    font-size: 14px;
    padding: 8px;
  }

  div.pagination {
    position: inherit;
  }

  .directory.groups .main .item-list,
  .directory.members .main .item-list,
  .directory.blogs .main .item-list {
    position: inherit;
    top: @margin-full;
  }
}

/*--------------------------------------------------------------
4.1 - Smartphones - landscape
--------------------------------------------------------------*/
.bp-screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

@media only screen and (max-width: 480px ) {
  a.bp-title-button {
    margin-left: 10px;
  }

  div.dir-search {
    float: right;
    text-align: right;
    
    input[type="text"] {
      margin-bottom: 1em;
      width: 50%;
    }
  }

  form.standard-form {
    .main-column {
      ul#friend-list {
        h4 {
          width: 100%;
        }
      }

      div.action {
        position: relative;
        margin-bottom: 1em;
      }
    }
  }
}

/*--------------------------------------------------------------
4.2 - Smartphones - portrait
--------------------------------------------------------------*/
@media only screen and (max-width: 320px) {
  div.pagination {
    .pag-count {
      margin-left: 0;
    }
  }

  ul.item-list {
    li {
      div.item-desc {
        clear: left;
        float: left;
        margin: 10px 0 0;
        width: auto;
      }

      div.meta {
        margin-top: 0;
      }

      div.action {
        clear: left;
        float: left;
        margin-top: 0;
        margin-left: 70px;
        position: relative;
        top: 0;
        right: 0;
        text-align: left;
      }
    }
  }

  li#groups-order-select {
    clear: left;
    float: left;
  }

  li {
    div.item {
      margin-left: 70px;
      width: auto;
    }
  }

  .item-desc {
    p {
      margin: 0 0 10px;
    }
  }

  div.dir-search {
    clear: left;
    float: left;
    margin-top: 0;
    text-align: left;
  }
}

/*--------------------------------------------------------------
4.2 - Smartphones - smaller screen sizes
--------------------------------------------------------------*/
@media only screen and (max-width: 240px) {
  ul.item-list {
    li {
      img.avatar {
        width: @margin-full;
        height: auto;
      }
    }
  }

  li#groups-order-select {
    float: left;
  }

  h1 {
    a.bp-title-button {
      clear: left;
      float: left;
      margin: 10px 0 20px;
    }
  }

  div.dir-search {
    float: left;
    margin: 0;
    
    input[type="text"] {
      width: 50%;
    }
  }

  ul.item-list li div.action,
  li div.item {
    margin-left: 45px;
  }
}

/*! Hiding stuff that is not crucial for mobile experience
But greatly improves the layout */
@media only screen and (max-width: @grid-float-breakpoint-max) {
  .bp-title-button {
    display: none;
  }

  .bp-user {
    .postthumb {
      position: relative;
      top: -30px;
      margin-bottom: 0 !important;
    }
  }

  .buddypress div.item-list-tabs ul li.last {
    position: inherit;
    right: @padding-half;
    top: 7.5px;
    font-size: 14px;
    width: 100%;
    /* background: #222; */
    text-align: center;
    padding: @padding-half;
  }

  div.dir-search {
    top: @padding-half;
  }
}

#buddypress .mobile-profile-header {
  margin: 0 -@margin-full;
  overflow: hidden;
  
  img.avatar {
    float: left;
    margin: 0;
    width: 40%;
    position: relative;
    z-index: 100;
    padding: 0;
  }

  .wf-member-action-button {
    width: 60%;
    float: right;
  }
}
